{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanArchitectureDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Secret": "MonolithicArchitectureWeb123z",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MovieApi": {
    "ApiKey": "dad8a59d86a2793dda93aa485f7339c1",
    "Host": "https://api.themoviedb.org"
  } 
}
